.grid{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 1024px) { 
    .grid{
        grid-column: 1/2;
    }
}

@media (max-width: 640px) { 
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid > div{
    border-radius: 20px;
    background-color: var(--blanco);
    box-shadow: var(--sombra);
    height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all .3s ease-in-out;
}

@media (max-width: 1280px) { 
    .grid > div{
        flex-direction: column;
        justify-content: center;
    }
}

.grid div figure{
    position: relative;
    width: 150px;
    height: 150px;
}

.categoria p{
    font-size: 24px;
    font-weight: 700;
}

@media (max-width: 1280px) { 
    .categoria p{
        text-align: center;
        font-size: 18px;
    }
}

/** Efecto hover **/
.grid > div:hover{
    background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
    background-blend-mode: screen;
}