.seccion{
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

@media (max-width: 768px) { 
    .seccion{
        grid-template-columns: repeat(1, 1fr);
    }
}

.imagen{
    width: 100%;
    height: 100%;
    position: relative;
}

@media (max-width: 768px) { 
    .imagen{
        height: 400px;
    }
}

.imagen img{
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.nosotros{
    width: 100%;
    height: 100%;
    padding: 30px 0;
}

.subtitulo{
    margin-bottom: 30px;
}

.subtitulo p{
    font-size: 32px;
    width: 60%;
    color: var(--azulSecundario);
}

@media (max-width: 1280px) { 
    .subtitulo p{
        width: 100%;
    }
}

.info{
    width: 80%;
}

@media (max-width: 1280px) { 
    .info{
        width: 100%;
    }
}

.info p{
    line-height: 1.6;
    margin-bottom: 20px;
}