.seccion{
    background-color: var(--blanco);
    padding-top: var(--separacion);
}

.grid{
    width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

@media (max-width: 1536px) { 
    .grid{
        width: 1280px;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1280px) { 
    .grid{
        width: 1024px;
    }
}

@media (max-width: 1024px) { 
    .grid{
        width: 860px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 870px) { 
    .grid{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) { 
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}